apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: api-application-develop
  namespace: develop
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-application-develop
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 70