apiVersion: v1
kind: Namespace
metadata:
  name: develop

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-application-develop
  namespace: develop
spec:
  selector:
    matchLabels:
      app: static-application-develop
  replicas: 1
  template:
    metadata:
      labels:
        app: static-application-develop
    spec:
      containers:
        - name: nginx
          image: nginx
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html
      volumes:
        - name: config-volume
          configMap:
            name: statics-config